[metadata]
name = libewf-python
version = 20140816
description = Python bindings module for libewf
long_description = Python bindings module for libewf
long_description_content_type = text/plain
author = Joachim Metz
author_email = joachim.metz@gmail.com
license = GNU Lesser General Public License v3 or later (LGPLv3+)
license_files = COPYING COPYING.LESSER
classifiers =
  Development Status :: 5 - Production/Stable
  Programming Language :: Python

[options]
python_requires = >=3.7
